VITE_API_KEY=AIzaSyDfOpNj00FyeXMo-4B7hfzPPZLDRXFM0Qw
VITE_AUTH_DOMAIN=footballer-f71b8.firebaseapp.com
VITE_PROJECT_ID=footballer-f71b8
VITE_STORAGE_BUCKET=footballer-f71b8.appspot.com
VITE_MESSAGING_SENDER_ID=721501361935
VITE_APP_ID=1:721501361935:web:967cff35a6c88e000b907a